html {
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  padding: 0;
  min-height: 100%;
  min-width: 100%;
  background-color: #ddd;
  position: relative;
  font-family: 'Oswald', sans serif;
  display: grid;
  grid-template-columns: 14% 86%;
  grid-auto-rows: 1fr 1fr 1fr 1fr;
}
#logo {
  justify-self: center;
}
.nav a:hover {
  color: white;
  text-shadow: 1px 1px 1px black;
}
.main img {
  grid-column: span 1;
  min-width: 100%;
  min-height: 100%;
}
.navbar {
  height: 100%;
  max-width: 14%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #6b9080;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: max-content;
  padding: 10px;
  font-weight: 800;
  color: black;
  grid-column: 1 / span 1;
  text-align: center;
}
.main {
  align-items: center;
  max-width: 101%;
  margin-left: -1%;
  grid-column: 2 / span 1;
  grid-row: 1 / span 3;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  grid-auto-rows: 1fr;
  background-size: cover;
  background-position: center;
  background-color: #afafaf;
  background-blend-mode: darken;
  font-size: 4em;
  color: #fff;
}
.main.home {
  background-image: url('https://images.unsplash.com/photo-1652070090779-c791b9a9b628?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1674&q=80');
}
.main.environmental {
  background-image: url('src/env2.jpg');
  grid-row: span 2;
  display: grid;
}

.section.hero {
  display: grid;
  margin-top: 5%;
  justify-self: center;
  text-align: center;
  text-shadow: 2px 2px 2px black;
}

.major {
  grid-column: 2 / span 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row: 4 / span 2;
  border-top: 2px solid #afafaf;
  padding: 20px;
  box-sizing: border-box;
}
.major.environmental {
  grid-row: 3 / span 5;
  display: grid;
}
.env-serv {
  margin-top: 30px;
  border-bottom: 5px solid #333;
  font-size: 1.25em;
  font-weight: 600;
}
.major.environmental h1 {
  margin-left: 15px;
  align-self: end;
}
.major.environmental p {
  line-height: 2.5em;
  align-self: start;
}
.major.environmental img {
  max-width: 100%;
  margin: 10px;
}

.prefooter {
  grid-column: span 2;
}
.footer {
  grid-column: 1 / span 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-top: 2px solid #afafaf;
  margin-top: 20px;
  font-weight: 200;
}
.footer.one {
  justify-self: start;
  grid-column: 1 / span 1;
}
.footer-two {
  grid-column: 2 / span 1;
  justify-self: end;
}
.footer ul {
  grid-column: span 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 20px;
  padding-right: 20px;
}
.footer li {
  grid-column: span 1;
  margin: 0;
}
.footer h3 {
  margin: 0;
}
.major.about {
  grid-row: 4 / span 3;
  max-width: 100%;
  min-width: 100%;
  padding: 25px;
  box-sizing: border-box;
}
.major.about h1 {
  margin-top: 0;
}
.major.about p {
  margin-top: 8px;
}
.major-logo {
  width: 300px;
  height: 300px;
  grid-column: 2 / span 1;
  filter: sepia(20%);
}
.major p {
  max-width: 540px;
  grid-column: 1 / span 1;
  margin-left: 10px;
}
#logo img {
  width: 100px;
  height: 100px;
  filter: sepia(20%);
}
ul {
  list-style-type: none;
  display: grid;
  grid-column: 1 / span 1;
  width: 100%;
  box-sizing: border-box;
  text-align: start;
  padding: 0;
}
.navbar li {
  margin-top: 50px;
  display: grid;
  grid-column: 1 / span 1;
}
.navbar a {
  text-decoration: none;
  font-size: 1em;
  font-weight: 800;
  color: black;
}
.navbar h1 {
  font-size: 2.5em;
  text-shadow: -1px -1px 1px #fff;
}
.navbar h4 {
  font-size: 1em;
}
.navbar h1,
.navbar h4 {
  margin: 5px;
  text-align: center;
}
.main.about {
  background-image: url('https://images.unsplash.com/photo-1603077747884-b458237de736?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80');
}

.main.staff {
  grid-column: 2 / span 1;
  display: grid;
  grid-row: 1 / span 3;
  grid-template-columns: 1fr;
  padding-right: 60px;
  background-image: url('https://www.mtu.edu/geo/undergraduate/geo-eng/geo-eng-advisory-board/images/slope-stability-800banner.jpg');
  background-size: cover;
  background-color: #afafaf;
  font-size: 4em;
  color: #fff;
  max-height: 100%;
}
.main.contact {
  grid-column: 2 / span 1;
  grid-row: 1 / span 2;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  grid-auto-rows: 1fr;
  background-image: url('src/bridge.jpg');
  font-size: 2em;
}
.major.staff {
  grid-row: 4 / span 2;
  display: grid;
  grid-template-columns: 1fr;
  margin: 0;
  padding: 20px;
  grid-auto-rows: 95% 5%;
}
.staff-bios {
  grid-column: 1 / span 3;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  grid-row: 1 / span 2;
  padding-top: 4%;
}
.bio {
  grid-auto-rows: max-content;
  grid-column: span 1;
  grid-row: 1;
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
}
.major.staff .bio-image {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  justify-self: center;
  width: 260px;
  height: 260px;
  border-radius: 50%;
}

.expanded-bio {
  background-color: #ddd;
  position: absolute;
  right: 200%;
  grid-column: 2 / span 3;
  width: 100%;
  transition: transform ease-in-out 1.5s;
  padding-right: 20px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.expanded-bio p {
  grid-column: 1 / span 1;
  min-width: 100%;
  padding: 10px;
}
.expanded-bio span {
  grid-column: 1 / span 1;
  padding: 10px;
}
.expanded-bio-image {
  max-width: 600px;
  max-height: 600px;
  grid-column: 1 / span 1;
}
.major.staff footer {
  grid-column: span 4;
  grid-row: 4 / span 1;
  display: grid;
}
.contact-info {
  grid-column: 1 / span 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#contact-image {
  grid-column: span 1;
  max-width: 80%;
  max-height: 80%;
  box-sizing: border-box;
  justify-self: center;
}
.contact-text {
  grid-column: 2 / span 1;
  padding: 20px;
}
form {
  grid-column: 2 / span 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-row: 1 / span 2;
  min-height: 80%;
  min-width: 100%;
  margin-right: 10px;
  padding: 0;
}
form input {
  height: 10%;
  width: 100%;
  border-radius: 6px;
}
textarea {
  height: 30%;
  width: 100%;
  border-radius: 6px;
  border: 2px solid black;
}
.contact.major {
  grid-row: 3 / span 2;
  margin-top: 1px;
  box-sizing: border-box;
}
.contact.major footer {
  grid-row: 4 / span 1;
  margin-top: 0;
}
form button {
  width: 80px;
  height: 40px;
  color: black;
  background-color: #008080;
  margin: 10px;
  border-radius: 6px;
  font-weight: 800;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7);
}
button:hover {
  filter: brightness(1.5);
  box-shadow: 0.5px 0.5px 0.5px rgba(0, 0, 0, 0.2);
}

/* video {
  position: relative;
  top: 0;
  left: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;

  justify-self: center;
  align-self: center;
} */
.hidden {
  display: none;
}

@media screen and (max-width: 1200px) {
  .main.home,
  .main.about,
  .main.environmental {
    grid-row: 1 / span 1;
  }
  .main.environmental {
    font-size: 3em;
  }

  .major.home {
    grid-row: 2 / span 1;
  }
  .major.about,
  .major.environmental {
    grid-row: 2 / span 2;
  }
  .major.environmental h1,
  .major.environmental p,
  .major.environmental li {
    margin-left: 50px;
  }
  .navbar ul {
    justify-self: start;
  }
  .bio h1 {
    font-size: 1.5em;
  }
  .main.contact {
    grid-row: span 3;
  }
  .contact.major {
    grid-row: 4 / span 2;
  }
  .major-logo {
    width: 200px;
    height: 200px;
    justify-self: center;
  }
  .major.staff .bio-image {
    width: 180px;
    height: 180px;
  }
}
@media screen and (max-width: 900px) {
  .navbar li {
    margin-top: 25px;
  }
  .navbar a {
    font-size: 0.75;
    margin-right: 5px;
  }
  .navbar h1 {
    font-size: 1.75em;
    text-shadow: -1px -1px 1px #fff;
  }
  .navbar h4 {
    font-size: 0.9em;
  }
  .major.home {
    padding: 25px;
    grid-row: 2 / span 1;
  }

  .main.home {
    font-size: 2em;
  }

  .major.staff .bio-image {
    width: 130px;
    height: 130px;
  }

  .bio h1 {
    font-size: 1.25em;
  }
  #logo img {
    width: 90px;
    height: 90px;
  }
  .footer h3 {
    font-size: 1em;
  }

  .major.about p {
    grid-column: span 2;
  }
  .contact-info {
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr 1fr;
  }
  .contact-image {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }
  .contact-text {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }
  .main.contact {
    grid-row: span 2;
  }
  .contact.major {
    grid-row: 3 / span 2;
  }
}
@media screen and (max-width: 600px) {
  .major.home,
  .major.about {
    grid-row: 2 / span 3;
  }
  .navbar {
    text-align: start;
  }
  .navbar li {
    margin-top: 25px;
  }
  .navbar a {
    font-size: 0.8em;
  }
  .navbar h1 {
    font-size: 1.5em;
  }
  .navbar h4 {
    font-size: 0.7em;
  }
  #logo img {
    width: 80px;
    height: 80px;
  }
  .main.home {
    font-size: 1.75em;
  }
  .staff-bios {
    grid-template-columns: 50% 50%;
    grid-row: 1 / span 1;
  }
  .bio {
    grid-row: span 1;
  }
  .major.staff .bio-image {
    width: 180px;
    height: 180px;
  }

  .footer h3 {
    font-size: 0.75em;
  }
  .main.staff {
    font-size: 2.5em;
  }
  .main.staff p {
    margin-left: 50px;
  }
  .major-logo {
    width: 180px;
    height: 180px;
  }
  .main.staff {
    grid-row: span 1;
  }
  .major.staff {
    grid-row: 2 / span 2;
    grid-auto-rows: 90% 10%;
  }

  .major.staff footer {
    grid-row: 2 / span 1;
  }
}
